p5data.json (before)
{
  "siswa": [
    {
      "id": 1,
      "nama": "Amelia Z.",
      "rayon": "cisarua 5",
      "status": "tidak hadir",
      "data": "3/5",
      "date_time": "2023-10-28 09:30:00",
      "deskripsi": "Siswa yang sangat tertarik pada kontol dan kreativitas."
    },
    {
      "id": 2,
      "nama": "Dewi Kusumawati",
      "rayon": "cisarua 6",
      "status": "tidak Hadir",
      "data": "4/6",
      "date_time": "2023-10-28 10:15:00",
      "deskripsi": "Suka berpartisipasi dalam kegiatan sosial."
    },
    {
      "id": 3,
      "nama": "Budi Pratama",
      "rayon": "cicurug 5",
      "status": "Hadir",
      "data": "7/3",
      "date_time": "2023-10-28 11:00:00",
      "deskripsi": "Pencinta alam dan lingkungan."
    },
    {
      "id": 4,
      "nama": "Rina Wulandari",
      "rayon": "cibedug 3",
      "status": "Hadir",
      "data": "2/5",
      "date_time": "2023-10-28 11:45:00",
      "deskripsi": "Juara dalam kompetisi matematika tingkat sekolah."
    },
    {
      "id": 5,
      "nama": "Ahmad Syarif",
      "rayon": "ciawi 5",
      "status": "Hadir",
      "data": "7/8",
      "date_time": "2023-10-28 12:30:00",
      "deskripsi": "Mengikuti klub sastra sekolah."
    },
    {
      "id": 6,
      "nama": "Siti Mariam",
      "rayon": "cisarua 6",
      "status": "Hadir",
      "data": "3/5",
      "date_time": "2023-10-28 13:15:00",
      "deskripsi": "Suka bermain musik dan bergabung dalam band sekolah."
    },
    {
      "id": 7,
      "nama": "Hendri Susanto",
      "rayon": "cicurug 5",
      "status": "Hadir",
      "data": "4/6",
      "date_time": "2023-10-28 14:00:00",
      "deskripsi": "Aktif dalam kegiatan sosial dan kepedulian sosial."
    },
    {
      "id": 8,
      "nama": "Rina Wijayanti",
      "rayon": "cibedug 3",
      "status": "Hadir",
      "data": "7/3",
      "date_time": "2023-10-28 14:45:00",
      "deskripsi": "Siswa berprestasi dengan hobi memasak."
    },
    {
      "id": 9,
      "nama": "Firman Susanto",
      "rayon": "ciawi 5",
      "status": "Hadir",
      "data": "2/5",
      "date_time": "2023-10-28 15:30:00",
      "deskripsi": "Pemenang kompetisi seni lukis tingkat sekolah."
    },
    {
      "id": 10,
      "nama": "Nita Hartati",
      "rayon": "cisarua 6",
      "status": "19864",
      "data": "7/8",
      "date_time": "2023-10-28 16:15:00",
      "deskripsi": "Pencinta olahraga dan pemain sepak bola terampil."
    },
    {
      "id": 11,
      "nama": "Sapta Nugraha",
      "rayon": "cicurug 5",
      "status": "Hadir",
      "data": "3/5",
      "date_time": "2023-10-28 17:00:00",
      "deskripsi": "Siswa berbakat dalam bidang musik klasik."
    },
    {
      "id": 12,
      "nama": "Ika Rahmawati",
      "rayon": "cibedug 3",
      "status": "Hadir",
      "data": "4/6",
      "date_time": "2023-10-28 17:45:00",
      "deskripsi": "Pecinta ilmu pengetahuan dan inovator muda."
    },
    {
      "id": 13,
      "nama": "Rudi Pranata",
      "rayon": "ciawi 5",
      "status": "Hadir",
      "data": "7/3",
      "date_time": "2023-10-28 18:30:00",
      "deskripsi": "Pemenang kompetisi tari modern tingkat sekolah."
    },
    {
      "id": 14,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 15,
      "nama": "Bima Pratama",
      "rayon": "cicurug 5",
      "status": "54309",
      "data": "7/8",
      "date_time": "2023-10-28 20:00:00",
      "deskripsi": "Siswa yang bersemangat dalam kegiatan sosial."
    },
    {
      "id": 16,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 17,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 18,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 19,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 20,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 21,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 22,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 23,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 24,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 25,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 26,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 27,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 28,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 29,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 30,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 31,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 32,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 33,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 34,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 35,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 36,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 37,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 38,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 39,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 40,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "dsjhduasygdasdu",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 41,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 42,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 43,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 44,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "Hadir",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 45,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 46,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    }
  ],
  "kelas": [
    {
      "id": 6,
      "kelas": "PPLG XII-2",
      "date_time": "2023-10-28 14:00:00"
    },
    {
      "id": 8,
      "kelas": "TJKT XII-2",
      "date_time": "2023-10-28 16:00:00"
    },
    {
      "id": 9,
      "kelas": "PPLG XII-1",
      "date_time": "2023-10-28 17:00:00"
    },
    {
      "id": 10,
      "kelas": "PPLG XII-2",
      "date_time": "2023-10-28 18:00:00"
    },
    {
      "id": 12,
      "kelas": "TJKT XII-2",
      "date_time": "2023-10-28 20:00:00"
    },
    {
      "id": 13,
      "kelas": "PPLG XII-1",
      "date_time": "2023-10-28 21:00:00"
    },
    {
      "id": 15,
      "kelas": "DKV XII-1",
      "date_time": "2023-10-28 23:00:00"
    }
  ],
  "materi": [
    {
      "id": 1,
      "materi": "./contoh.pdf"
    }
  ],
  "kegiatan": [
    {
      "kegiatan": "bersih-bersih kelas",
      "kondisi": "kotor",
      "skor": "10",
      "id": 3,
      "rombel": "B",
      "rayon": "C",
      "code": "A"
    },
    {
      "kegiatan": "membersihkan halaman sekolah",
      "kondisi": "sangat kotor",
      "skor": "10",
      "id": 4,
      "rombel": "C",
      "rayon": "A",
      "code": "B"
    },
    {
      "kegiatan": "menata perpustakaan",
      "kondisi": "berantakan",
      "skor": "10",
      "id": 5,
      "rombel": "A",
      "rayon": "B",
      "code": "C"
    },
    {
      "kegiatan": "menanam pohon di halaman sekolah",
      "kondisi": "tanah terbuka",
      "skor": "10",
      "id": 6,
      "rombel": "B",
      "rayon": "C",
      "code": "A"
    },
    {
      "kegiatan": "menghias kelas untuk acara",
      "kondisi": "butuh perbaikan",
      "skor": "10",
      "id": 7,
      "rombel": "C",
      "rayon": "A",
      "code": "B"
    },
    {
      "kegiatan": "melakukan kegiatan seni",
      "kondisi": "siap dilakukan",
      "skor": "10",
      "id": 8,
      "rombel": "A",
      "rayon": "B",
      "code": "C"
    },
    {
      "kegiatan": "mengadakan kegiatan olahraga",
      "kondisi": "siap dilakukan",
      "skor": "10",
      "id": 9,
      "rombel": "B",
      "rayon": "C",
      "code": "A"
    }
  ],
  "ruangan": [
    {
      "id": 1,
      "ruangan": "ruangan dua"
    },
    {
      "ruangan": "RPS Lantai 1",
      "id": 2
    },
    {
      "ruangan": "Pajajaran",
      "id": 3
    },
    {
      "ruangan": "203",
      "id": 4
    },
    {
      "ruangan": "coba",
      "id": 5
    },
    {
      "ruangan": "gatau",
      "id": 6
    },
    {
      "ruangan": "tambah lagi",
      "id": 7
    },
    {
      "ruangan": "lagi",
      "id": 8
    }
  ],
  "pemilahan": [
    {
      "id": 1,
      "bruto": "23,0",
      "netto": "2.33",
      "ruangan": "padjajaran"
    },
    {
      "id": 2,
      "bruto": "18,5",
      "netto": "1.87",
      "ruangan": "mewas"
    },
    {
      "id": 3,
      "bruto": "30,2",
      "netto": "3.01",
      "ruangan": "rps"
    },
    {
      "id": 4,
      "bruto": "15,8",
      "netto": "1.60",
      "ruangan": "mewas"
    },
    {
      "id": 5,
      "bruto": "21,4",
      "netto": "2.17",
      "ruangan": "boxis"
    },
    {
      "id": 6,
      "bruto": "27,9",
      "netto": "2.78",
      "ruangan": "padjajaran"
    },
    {
      "id": 7,
      "bruto": "14,3",
      "netto": "1.42",
      "ruangan": "boxis"
    },
    {
      "id": 8,
      "bruto": "33,7",
      "netto": "3.37",
      "ruangan": "rps"
    },
    {
      "id": 9,
      "bruto": "19,2",
      "netto": "1.92",
      "ruangan": "padjajaran"
    },
    {
      "id": 10,
      "bruto": "25,6",
      "netto": "2.59",
      "ruangan": "mewas"
    },
    {
      "id": 11,
      "bruto": "12,7",
      "netto": "1.24",
      "ruangan": "padjajaran"
    },
    {
      "id": 12,
      "bruto": "28,4",
      "netto": "2.85",
      "ruangan": "rps"
    },
    {
      "id": 13,
      "bruto": "17,1",
      "netto": "1.69",
      "ruangan": "boxis"
    },
    {
      "id": 14,
      "bruto": "22,9",
      "netto": "2.28",
      "ruangan": "padjajaran"
    },
    {
      "id": 15,
      "bruto": "20,8",
      "netto": "2.06",
      "ruangan": "mewas"
    },
    {
      "id": 16,
      "bruto": "13,4",
      "netto": "1.36",
      "ruangan": "rps"
    },
    {
      "id": 17,
      "bruto": "31,5",
      "netto": "3.12",
      "ruangan": "boxis"
    },
    {
      "id": 18,
      "bruto": "16,6",
      "netto": "1.65",
      "ruangan": "padjajaran"
    },
    {
      "id": 19,
      "bruto": "26,1",
      "netto": "2.62",
      "ruangan": "rps"
    },
    {
      "id": 20,
      "bruto": "24,3",
      "netto": "2.44",
      "ruangan": "mewas"
    },
    {
      "id": 21,
      "bruto": "24,3",
      "netto": "2.44",
      "ruangan": "mewas"
    },
    {
      "id": 22,
      "bruto": "24,3",
      "netto": "2.44",
      "ruangan": "mewas"
    }
  ],
  "pertanyaan": [
    {
      "pertanyaan": "Bagaimana cara menjaga kebersihan lingkungan sekitar?",
      "jawaban": "Untuk menjaga kebersihan lingkungan sekitar, kita dapat melakukan beberapa tindakan, antara lain:\n1. Membuang sampah pada tempatnya.\n2. Mendaur ulang barang-barang yang bisa didaur ulang.\n3. Membersihkan lingkungan sekitar rumah secara teratur.\n4. Menjaga kebersihan air dan tanah.\n5. Menggunakan produk ramah lingkungan.",
      "id": 1
    },
    {
      "pertanyaan": "Apa yang bisa kita lakukan untuk mengurangi penggunaan plastik?",
      "jawaban": "Untuk mengurangi penggunaan plastik, kita dapat:\n1. Menggunakan tas belanja kain atau tas serut.\n2. Menghindari penggunaan sedotan plastik.\n3. Membeli produk dalam kemasan yang dapat didaur ulang.\n4. Menggunakan botol air minum yang dapat diisi ulang.\n5. Memilah dan mendaur ulang sampah plastik.",
      "id": 2
    },
    {
      "pertanyaan": "Bagaimana cara membersihkan rumah dengan efisien?",
      "jawaban": "Untuk membersihkan rumah dengan efisien, kita bisa:\n1. Menetapkan jadwal rutin untuk membersihkan setiap ruangan.\n2. Menggunakan alat pembersih yang sesuai dengan jenis permukaan.\n3. Membersihkan dari atas ke bawah untuk menghindari debu jatuh kembali.\n4. Menggunakan produk pembersih yang ramah lingkungan.\n5. Melibatkan anggota keluarga untuk membantu membersihkan.",
      "id": 3
    },
    {
      "pertanyaan": "Kapan sebaiknya kita mencuci tangan?",
      "jawaban": "Mencuci tangan sebaiknya dilakukan:\n1. Sebelum dan setelah makan.\n2. Setelah menggunakan toilet.\n3. Setelah menyentuh binatang peliharaan.\n4. Setelah berkumpul dengan orang yang sedang sakit.\n5. Setelah menyentuh benda atau permukaan yang mungkin terkontaminasi.",
      "id": 4
    },
    {
      "pertanyaan": "Dimana sebaiknya kita membuang sampah elektronik?",
      "jawaban": "Sampah elektronik sebaiknya dibuang pada tempat pembuangan khusus atau fasilitas daur ulang elektronik. Jangan membuang sampah elektronik ke tempat sampah biasa karena dapat mengandung bahan berbahaya. Beberapa toko atau produsen elektronik juga menyediakan program daur ulang untuk produk-produk elektronik yang sudah tidak digunakan lagi.",
      "id": 5
    },
    {
      "pertanyaan": "Kenapa penting menjaga kebersihan diri sendiri?",
      "jawaban": "Menjaga kebersihan diri sendiri penting untuk:\n1. Mencegah penyebaran penyakit.\n2. Membuat kita merasa nyaman dan sehat.\n3. Mencegah infeksi dan penyakit kulit.\n4. Meningkatkan kesehatan mental dan kesejahteraan.\n5. Menunjukkan rasa tanggung jawab terhadap kesehatan pribadi dan lingkungan sekitar.",
      "id": 6
    },
    {
      "pertanyaan": "Apa dampak buruk dari kebiasaan tidak menjaga kebersihan?",
      "jawaban": "Kebiasaan tidak menjaga kebersihan dapat memiliki dampak buruk seperti:\n1. Penyakit menular lebih mudah menyebar.\n2. Risiko infeksi dan penyakit kulit meningkat.\n3. Lingkungan menjadi kotor dan tidak nyaman.\n4. Menyebabkan bau yang tidak sedap.\n5. Menurunkan kualitas hidup karena kesehatan yang terganggu.",
      "id": 7
    },
    {
      "pertanyaan": "Apa langkah-langkah menjaga kebersihan diri di tempat umum?",
      "jawaban": "Beberapa langkah menjaga kebersihan diri di tempat umum meliputi:\n1. Mencuci tangan dengan sabun dan air mengalir.\n2. Menggunakan masker jika diperlukan.\n3. Menjaga jarak fisik dengan orang lain.\n4. Menghindari menyentuh wajah dengan tangan yang belum dicuci.\n5. Mengikuti aturan kebersihan yang ditetapkan oleh tempat umum tersebut.",
      "id": 8
    }
  ],
    
  "siswaPiket": [
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 1,
      "rombel": "A",
      "rayon": "A",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 2,
      "rombel": "B",
      "rayon": "B",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 3,
      "rombel": "C",
      "rayon": "C",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 4,
      "rombel": "D",
      "rayon": "D",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 5,
      "rombel": "E",
      "rayon": "E",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 6,
      "rombel": "F",
      "rayon": "F",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 7,
      "rombel": "G",
      "rayon": "G",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 8,
      "rombel": "H",
      "rayon": "H",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 9,
      "rombel": "I",
      "rayon": "I",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 1,
      "rombel": "A",
      "rayon": "A",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 2,
      "rombel": "B",
      "rayon": "B",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 3,
      "rombel": "C",
      "rayon": "C",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 4,
      "rombel": "D",
      "rayon": "D",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 5,
      "rombel": "E",
      "rayon": "E",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 6,
      "rombel": "F",
      "rayon": "F",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 7,
      "rombel": "G",
      "rayon": "G",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 8,
      "rombel": "H",
      "rayon": "H",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 9,
      "rombel": "I",
      "rayon": "I",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 1,
      "rombel": "A",
      "rayon": "A",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 2,
      "rombel": "B",
      "rayon": "B",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 3,
      "rombel": "C",
      "rayon": "C",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 4,
      "rombel": "D",
      "rayon": "D",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 5,
      "rombel": "E",
      "rayon": "E",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 6,
      "rombel": "F",
      "rayon": "F",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 7,
      "rombel": "G",
      "rayon": "G",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 8,
      "rombel": "H",
      "rayon": "H",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 9,
      "rombel": "I",
      "rayon": "I",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 1,
      "rombel": "A",
      "rayon": "A",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 2,
      "rombel": "B",
      "rayon": "B",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 3,
      "rombel": "C",
      "rayon": "C",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 4,
      "rombel": "D",
      "rayon": "D",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 5,
      "rombel": "E",
      "rayon": "E",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 6,
      "rombel": "F",
      "rayon": "F",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 7,
      "rombel": "G",
      "rayon": "G",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 8,
      "rombel": "H",
      "rayon": "H",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 9,
      "rombel": "I",
      "rayon": "I",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 1,
      "rombel": "A",
      "rayon": "A",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 2,
      "rombel": "B",
      "rayon": "B",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 3,
      "rombel": "C",
      "rayon": "C",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 4,
      "rombel": "D",
      "rayon": "D",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 5,
      "rombel": "E",
      "rayon": "E",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 6,
      "rombel": "F",
      "rayon": "F",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    }
  ]
}

p5data.json (after)
{
  "siswa": [
    {
      "id": 1,
      "nama": "Amelia Z.",
      "rayon": "cisarua 5",
      "status": "tidak hadir",
      "data": "3/5",
      "date_time": "2023-10-28 09:30:00",
      "deskripsi": "Siswa yang sangat tertarik pada kontol dan kreativitas."
    },
    {
      "id": 2,
      "nama": "Dewi Kusumawati",
      "rayon": "cisarua 6",
      "status": "tidak Hadir",
      "data": "4/6",
      "date_time": "2023-10-28 10:15:00",
      "deskripsi": "Suka berpartisipasi dalam kegiatan sosial."
    },
    {
      "id": 3,
      "nama": "Budi Pratama",
      "rayon": "cicurug 5",
      "status": "Hadir",
      "data": "7/3",
      "date_time": "2023-10-28 11:00:00",
      "deskripsi": "Pencinta alam dan lingkungan."
    },
    {
      "id": 4,
      "nama": "Rina Wulandari",
      "rayon": "cibedug 3",
      "status": "Hadir",
      "data": "2/5",
      "date_time": "2023-10-28 11:45:00",
      "deskripsi": "Juara dalam kompetisi matematika tingkat sekolah."
    },
    {
      "id": 5,
      "nama": "Ahmad Syarif",
      "rayon": "ciawi 5",
      "status": "Hadir",
      "data": "7/8",
      "date_time": "2023-10-28 12:30:00",
      "deskripsi": "Mengikuti klub sastra sekolah."
    },
    {
      "id": 6,
      "nama": "Siti Mariam",
      "rayon": "cisarua 6",
      "status": "Hadir",
      "data": "3/5",
      "date_time": "2023-10-28 13:15:00",
      "deskripsi": "Suka bermain musik dan bergabung dalam band sekolah."
    },
    {
      "id": 7,
      "nama": "Hendri Susanto",
      "rayon": "cicurug 5",
      "status": "Hadir",
      "data": "4/6",
      "date_time": "2023-10-28 14:00:00",
      "deskripsi": "Aktif dalam kegiatan sosial dan kepedulian sosial."
    },
    {
      "id": 8,
      "nama": "Rina Wijayanti",
      "rayon": "cibedug 3",
      "status": "Hadir",
      "data": "7/3",
      "date_time": "2023-10-28 14:45:00",
      "deskripsi": "Siswa berprestasi dengan hobi memasak."
    },
    {
      "id": 9,
      "nama": "Firman Susanto",
      "rayon": "ciawi 5",
      "status": "Hadir",
      "data": "2/5",
      "date_time": "2023-10-28 15:30:00",
      "deskripsi": "Pemenang kompetisi seni lukis tingkat sekolah."
    },
    {
      "id": 10,
      "nama": "Nita Hartati",
      "rayon": "cisarua 6",
      "status": "19864",
      "data": "7/8",
      "date_time": "2023-10-28 16:15:00",
      "deskripsi": "Pencinta olahraga dan pemain sepak bola terampil."
    },
    {
      "id": 11,
      "nama": "Sapta Nugraha",
      "rayon": "cicurug 5",
      "status": "Hadir",
      "data": "3/5",
      "date_time": "2023-10-28 17:00:00",
      "deskripsi": "Siswa berbakat dalam bidang musik klasik."
    },
    {
      "id": 12,
      "nama": "Ika Rahmawati",
      "rayon": "cibedug 3",
      "status": "Hadir",
      "data": "4/6",
      "date_time": "2023-10-28 17:45:00",
      "deskripsi": "Pecinta ilmu pengetahuan dan inovator muda."
    },
    {
      "id": 13,
      "nama": "Rudi Pranata",
      "rayon": "ciawi 5",
      "status": "Hadir",
      "data": "7/3",
      "date_time": "2023-10-28 18:30:00",
      "deskripsi": "Pemenang kompetisi tari modern tingkat sekolah."
    },
    {
      "id": 14,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 15,
      "nama": "Bima Pratama",
      "rayon": "cicurug 5",
      "status": "54309",
      "data": "7/8",
      "date_time": "2023-10-28 20:00:00",
      "deskripsi": "Siswa yang bersemangat dalam kegiatan sosial."
    },
    {
      "id": 16,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 17,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 18,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 19,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 20,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 21,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 22,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 23,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 24,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 25,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 26,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 27,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 28,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 29,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 30,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 31,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 32,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 33,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 34,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 35,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 36,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 37,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 38,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 39,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 40,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "dsjhduasygdasdu",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 41,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 42,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 43,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 44,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "Hadir",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 45,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    },
    {
      "id": 46,
      "nama": "Desi Sari",
      "rayon": "cisarua 6",
      "status": "65420",
      "data": "2/5",
      "date_time": "2023-10-28 19:15:00",
      "deskripsi": "Aktif dalam kegiatan ekstrakurikuler."
    }
  ],
  "kelas": [
    {
      "id": 6,
      "kelas": "PPLG XII-2",
      "date_time": "2023-10-28 14:00:00"
    },
    {
      "id": 8,
      "kelas": "TJKT XII-2",
      "date_time": "2023-10-28 16:00:00"
    },
    {
      "id": 9,
      "kelas": "PPLG XII-1",
      "date_time": "2023-10-28 17:00:00"
    },
    {
      "id": 10,
      "kelas": "PPLG XII-2",
      "date_time": "2023-10-28 18:00:00"
    },
    {
      "id": 12,
      "kelas": "TJKT XII-2",
      "date_time": "2023-10-28 20:00:00"
    },
    {
      "id": 13,
      "kelas": "PPLG XII-1",
      "date_time": "2023-10-28 21:00:00"
    },
    {
      "id": 15,
      "kelas": "DKV XII-1",
      "date_time": "2023-10-28 23:00:00"
    }
  ],
  "materi": [
    {
      "id": 1,
      "materi": "./contoh.pdf"
    }
  ],
  "kegiatan": [
    {
      "kegiatan": "membersihkan halaman sekolah",
      "kondisi": "sangat kotor",
      "skor": "10",
      "id": 4,
      "rombel": "C",
      "rayon": "A",
      "code": "B"
    },
    {
      "kegiatan": "menata perpustakaan",
      "kondisi": "berantakan",
      "skor": "10",
      "id": 5,
      "rombel": "A",
      "rayon": "B",
      "code": "C"
    },
    {
      "kegiatan": "menanam pohon di halaman sekolah",
      "kondisi": "tanah terbuka",
      "skor": "10",
      "id": 6,
      "rombel": "B",
      "rayon": "C",
      "code": "A"
    },
    {
      "kegiatan": "menghias kelas untuk acara",
      "kondisi": "butuh perbaikan",
      "skor": "10",
      "id": 7,
      "rombel": "C",
      "rayon": "A",
      "code": "B"
    },
    {
      "kegiatan": "melakukan kegiatan seni",
      "kondisi": "siap dilakukan",
      "skor": "10",
      "id": 8,
      "rombel": "A",
      "rayon": "B",
      "code": "C"
    },
    {
      "kegiatan": "mengadakan kegiatan olahraga",
      "kondisi": "siap dilakukan",
      "skor": "10",
      "id": 9,
      "rombel": "B",
      "rayon": "C",
      "code": "A"
    }
  ],
  "ruangan": [
    {
      "id": 1,
      "ruangan": "ruangan dua"
    },
    {
      "ruangan": "RPS Lantai 1",
      "id": 2
    },
    {
      "ruangan": "Pajajaran",
      "id": 3
    },
    {
      "ruangan": "203",
      "id": 4
    },
    {
      "ruangan": "coba",
      "id": 5
    },
    {
      "ruangan": "gatau",
      "id": 6
    },
    {
      "ruangan": "tambah lagi",
      "id": 7
    },
    {
      "ruangan": "lagi",
      "id": 8
    }
  ],
  "pemilahan": [
    {
      "id": 1,
      "bruto": "23,0",
      "netto": "2.33",
      "ruangan": "padjajaran"
    },
    {
      "id": 2,
      "bruto": "18,5",
      "netto": "1.87",
      "ruangan": "mewas"
    },
    {
      "id": 3,
      "bruto": "30,2",
      "netto": "3.01",
      "ruangan": "rps"
    },
    {
      "id": 4,
      "bruto": "15,8",
      "netto": "1.60",
      "ruangan": "mewas"
    },
    {
      "id": 5,
      "bruto": "21,4",
      "netto": "2.17",
      "ruangan": "boxis"
    },
    {
      "id": 6,
      "bruto": "27,9",
      "netto": "2.78",
      "ruangan": "padjajaran"
    },
    {
      "id": 7,
      "bruto": "14,3",
      "netto": "1.42",
      "ruangan": "boxis"
    },
    {
      "id": 8,
      "bruto": "33,7",
      "netto": "3.37",
      "ruangan": "rps"
    },
    {
      "id": 9,
      "bruto": "19,2",
      "netto": "1.92",
      "ruangan": "padjajaran"
    },
    {
      "id": 10,
      "bruto": "25,6",
      "netto": "2.59",
      "ruangan": "mewas"
    },
    {
      "id": 11,
      "bruto": "12,7",
      "netto": "1.24",
      "ruangan": "padjajaran"
    },
    {
      "id": 12,
      "bruto": "28,4",
      "netto": "2.85",
      "ruangan": "rps"
    },
    {
      "id": 13,
      "bruto": "17,1",
      "netto": "1.69",
      "ruangan": "boxis"
    },
    {
      "id": 14,
      "bruto": "22,9",
      "netto": "2.28",
      "ruangan": "padjajaran"
    },
    {
      "id": 15,
      "bruto": "20,8",
      "netto": "2.06",
      "ruangan": "mewas"
    },
    {
      "id": 16,
      "bruto": "13,4",
      "netto": "1.36",
      "ruangan": "rps"
    },
    {
      "id": 17,
      "bruto": "31,5",
      "netto": "3.12",
      "ruangan": "boxis"
    },
    {
      "id": 18,
      "bruto": "16,6",
      "netto": "1.65",
      "ruangan": "padjajaran"
    },
    {
      "id": 19,
      "bruto": "26,1",
      "netto": "2.62",
      "ruangan": "rps"
    },
    {
      "id": 20,
      "bruto": "24,3",
      "netto": "2.44",
      "ruangan": "mewas"
    },
    {
      "id": 21,
      "bruto": "24,3",
      "netto": "2.44",
      "ruangan": "mewas"
    },
    {
      "id": 22,
      "bruto": "24,3",
      "netto": "2.44",
      "ruangan": "mewas"
    }
  ],
  "pertanyaan": [
    {
      "pertanyaan": "Bagaimana cara menjaga kebersihan lingkungan sekitar?",
      "jawaban": "Untuk menjaga kebersihan lingkungan sekitar, kita dapat melakukan beberapa tindakan, antara lain:\n1. Membuang sampah pada tempatnya.\n2. Mendaur ulang barang-barang yang bisa didaur ulang.\n3. Membersihkan lingkungan sekitar rumah secara teratur.\n4. Menjaga kebersihan air dan tanah.\n5. Menggunakan produk ramah lingkungan.",
      "id": 1
    },
    {
      "pertanyaan": "Apa yang bisa kita lakukan untuk mengurangi penggunaan plastik?",
      "jawaban": "Untuk mengurangi penggunaan plastik, kita dapat:\n1. Menggunakan tas belanja kain atau tas serut.\n2. Menghindari penggunaan sedotan plastik.\n3. Membeli produk dalam kemasan yang dapat didaur ulang.\n4. Menggunakan botol air minum yang dapat diisi ulang.\n5. Memilah dan mendaur ulang sampah plastik.",
      "id": 2
    },
    {
      "pertanyaan": "Bagaimana cara membersihkan rumah dengan efisien?",
      "jawaban": "Untuk membersihkan rumah dengan efisien, kita bisa:\n1. Menetapkan jadwal rutin untuk membersihkan setiap ruangan.\n2. Menggunakan alat pembersih yang sesuai dengan jenis permukaan.\n3. Membersihkan dari atas ke bawah untuk menghindari debu jatuh kembali.\n4. Menggunakan produk pembersih yang ramah lingkungan.\n5. Melibatkan anggota keluarga untuk membantu membersihkan.",
      "id": 3
    },
    {
      "pertanyaan": "Kapan sebaiknya kita mencuci tangan?",
      "jawaban": "Mencuci tangan sebaiknya dilakukan:\n1. Sebelum dan setelah makan.\n2. Setelah menggunakan toilet.\n3. Setelah menyentuh binatang peliharaan.\n4. Setelah berkumpul dengan orang yang sedang sakit.\n5. Setelah menyentuh benda atau permukaan yang mungkin terkontaminasi.",
      "id": 4
    },
    {
      "pertanyaan": "Dimana sebaiknya kita membuang sampah elektronik?",
      "jawaban": "Sampah elektronik sebaiknya dibuang pada tempat pembuangan khusus atau fasilitas daur ulang elektronik. Jangan membuang sampah elektronik ke tempat sampah biasa karena dapat mengandung bahan berbahaya. Beberapa toko atau produsen elektronik juga menyediakan program daur ulang untuk produk-produk elektronik yang sudah tidak digunakan lagi.",
      "id": 5
    },
    {
      "pertanyaan": "Kenapa penting menjaga kebersihan diri sendiri?",
      "jawaban": "Menjaga kebersihan diri sendiri penting untuk:\n1. Mencegah penyebaran penyakit.\n2. Membuat kita merasa nyaman dan sehat.\n3. Mencegah infeksi dan penyakit kulit.\n4. Meningkatkan kesehatan mental dan kesejahteraan.\n5. Menunjukkan rasa tanggung jawab terhadap kesehatan pribadi dan lingkungan sekitar.",
      "id": 6
    },
    {
      "pertanyaan": "Apa dampak buruk dari kebiasaan tidak menjaga kebersihan?",
      "jawaban": "Kebiasaan tidak menjaga kebersihan dapat memiliki dampak buruk seperti:\n1. Penyakit menular lebih mudah menyebar.\n2. Risiko infeksi dan penyakit kulit meningkat.\n3. Lingkungan menjadi kotor dan tidak nyaman.\n4. Menyebabkan bau yang tidak sedap.\n5. Menurunkan kualitas hidup karena kesehatan yang terganggu.",
      "id": 7
    },
    {
      "pertanyaan": "Apa langkah-langkah menjaga kebersihan diri di tempat umum?",
      "jawaban": "Beberapa langkah menjaga kebersihan diri di tempat umum meliputi:\n1. Mencuci tangan dengan sabun dan air mengalir.\n2. Menggunakan masker jika diperlukan.\n3. Menjaga jarak fisik dengan orang lain.\n4. Menghindari menyentuh wajah dengan tangan yang belum dicuci.\n5. Mengikuti aturan kebersihan yang ditetapkan oleh tempat umum tersebut.",
      "id": 8
    }
  ],
  "siswaPiket": [
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 1,
      "rombel": "A",
      "rayon": "A",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 2,
      "rombel": "B",
      "rayon": "B",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 3,
      "rombel": "C",
      "rayon": "C",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 4,
      "rombel": "D",
      "rayon": "D",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 5,
      "rombel": "E",
      "rayon": "E",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 6,
      "rombel": "F",
      "rayon": "F",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 7,
      "rombel": "G",
      "rayon": "G",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 8,
      "rombel": "H",
      "rayon": "H",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 9,
      "rombel": "I",
      "rayon": "I",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 1,
      "rombel": "A",
      "rayon": "A",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 2,
      "rombel": "B",
      "rayon": "B",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 3,
      "rombel": "C",
      "rayon": "C",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 4,
      "rombel": "D",
      "rayon": "D",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 5,
      "rombel": "E",
      "rayon": "E",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 6,
      "rombel": "F",
      "rayon": "F",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 7,
      "rombel": "G",
      "rayon": "G",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 8,
      "rombel": "H",
      "rayon": "H",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 9,
      "rombel": "I",
      "rayon": "I",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 1,
      "rombel": "A",
      "rayon": "A",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 2,
      "rombel": "B",
      "rayon": "B",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 3,
      "rombel": "C",
      "rayon": "C",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 4,
      "rombel": "D",
      "rayon": "D",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 5,
      "rombel": "E",
      "rayon": "E",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 6,
      "rombel": "F",
      "rayon": "F",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 7,
      "rombel": "G",
      "rayon": "G",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 8,
      "rombel": "H",
      "rayon": "H",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 9,
      "rombel": "I",
      "rayon": "I",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 1,
      "rombel": "A",
      "rayon": "A",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 2,
      "rombel": "B",
      "rayon": "B",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 3,
      "rombel": "C",
      "rayon": "C",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 4,
      "rombel": "D",
      "rayon": "D",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 5,
      "rombel": "E",
      "rayon": "E",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 6,
      "rombel": "F",
      "rayon": "F",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 7,
      "rombel": "G",
      "rayon": "G",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 8,
      "rombel": "H",
      "rayon": "H",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 9,
      "rombel": "I",
      "rayon": "I",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 1,
      "rombel": "A",
      "rayon": "A",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 2,
      "rombel": "B",
      "rayon": "B",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 3,
      "rombel": "C",
      "rayon": "C",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 4,
      "rombel": "D",
      "rayon": "D",
      "code": "A",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 5,
      "rombel": "E",
      "rayon": "E",
      "code": "B",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    },
    {
      "nama": "Hiroshi Tanaka",
      "kondisi": "jelek",
      "skor": "10",
      "id": 6,
      "rombel": "F",
      "rayon": "F",
      "code": "C",
      "tempatPiket": "padjajaran",
      "sesi": "1"
    }
  ]
}

p5data.json (diff)
@@ -460,15 +460,6 @@
   ],
   "kegiatan": [
     {
-      "kegiatan": "bersih-bersih kelas",
-      "kondisi": "kotor",
-      "skor": "10",
-      "id": 3,
-      "rombel": "B",
-      "rayon": "C",
-      "code": "A"
-    },
-    {
       "kegiatan": "membersihkan halaman sekolah",
       "kondisi": "sangat kotor",
       "skor": "10",
@@ -733,7 +724,6 @@
       "id": 8
     }
   ],
-    
   "siswaPiket": [
     {
       "nama": "Hiroshi Tanaka",
